<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MandatoryAssignment.CreatureBase">
    <Position X="1.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACAACAAAAAAAAAAAIAlAQAQAAAAEAAACAAAAABAAA=</HashCode>
      <FileName>CreatureBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AttackItem" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="AttackItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MandatoryAssignment.World">
    <Position X="9.25" Y="1.25" Width="1.5" />
    <AssociationLine Name="WorldObject" Type="MandatoryAssignment.WorldObject">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.905" Y="0.346" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="worldObjects" Type="MandatoryAssignment.WorldObject">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.07" Y="0.446" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>NAAAAAAAAAAAAAAAAAAAAAAgAAAAIAAAAAACAAQAAgA=</HashCode>
      <FileName>World.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WorldObject" />
      <Property Name="Creature" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="worldObjects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MandatoryAssignment.WorldObject">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <AssociationLine Name="DefenceItem" Type="MandatoryAssignment.Defenses.DefenceItemBase">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.1" Y="0.515" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAgAUAQAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>WorldObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DefenceItem" />
      <Property Name="AttackItem" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MandatoryAssignment.Weapons.AttackItemBase">
    <Position X="2.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAEAAIAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Weapons\AttackItemBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.677" />
  </Class>
  <Class Name="MandatoryAssignment.Weapons.Axe" Collapsed="true">
    <Position X="0.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAIAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Weapons\Axe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MandatoryAssignment.Weapons.Bow" Collapsed="true">
    <Position X="2.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAIAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Weapons\Bow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MandatoryAssignment.Weapons.Sword" Collapsed="true">
    <Position X="5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAIAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Weapons\Sword.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MandatoryAssignment.Defenses.DefenceItemBase">
    <Position X="10" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAAAAAIAAAAAAABAAAAA=</HashCode>
      <FileName>Defences\DefenceItemBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MandatoryAssignment.Defences.Armor">
    <Position X="7.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAIAAAAAAABAAAAA=</HashCode>
      <FileName>Defences\Armor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MandatoryAssignment.Defences.Helmet">
    <Position X="10" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAIAAAAAAABAAAAA=</HashCode>
      <FileName>Defences\Helmet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MandatoryAssignment.Defences.Shield">
    <Position X="12.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAIAAAAAAABAAAAA=</HashCode>
      <FileName>Defences\Shield.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>